//In lists of lists find odd numbers and for 3rd and fourth 4th odd number do square and return sum
import java.util.*;
import java.util.stream.*;
class Main {
    public static void main(String[] args) {
       List<List<Integer>> list=List.of(
           List.of(1,2,3,4,6),
           List.of(3,5,6,0),
           List.of(4,5,6,7)
           );
           
           int sum=
           list.stream()
           .flatMap(List::stream)
           .filter(n->n%2!=0)
           .skip(2)
           .limit(2)
           .map(n->n*n)
           .reduce(0,(a,b)->a+b);
           
           System.out.println(sum);
    }
}
