
import java.util.*;
import java.util.stream.*;
class Main {
    
    static boolean isPrime(int n)
    {
        if(n<=1)
            return false;
            for(int i=2;i<=Math.sqrt(n);i++)
            {
                if(n%2==0)
                {
                    return false;
                }
            }
        return true;
    }
    public static void main(String[] args) {
        
        List<Integer> list=List.of(2, 3, 4, 5, 6, 7, 8, 9, 10);
        
        Map<Boolean,List<Integer>> result=
        list.stream()
        .collect(Collectors.partitioningBy(Main::isPrime));
        
        System.out.println(result.get(true));
        System.out.println(result.get(false));
        
        
    }
}
