
import java.util.*;
import java.util.stream.*;
class HighestTopThreeWithKeys {
    public static void main(String[] args) {
        
        Map<String,Integer> map=Map.of(
            "A",30,
            "B",50,
            "c",30,
            "D",60,
            "E",50
            );
            
           List<String> result=
            
            map.entrySet()
            .stream()
            .sorted(Map.Entry.<String,Integer>comparingByValue().reversed())
            .limit(3)
            .map(Map.Entry::getKey)
            .toList();
            
            System.out.println(result);
            
         
    }
}

 
