
import java.util.*;
import java.util.stream.*;
class MapEvenOdd{
    public static void main(String[] args) {
        
        List<Integer> list=List.of(1,2,3,4,5,6,7,8,9);
        
        Map<String, List<Integer>> result=
        list.stream()
        .collect(Collectors.partitioningBy(
            n->n%2==0,
            Collectors.mapping(n->n,Collectors.toList())
            ))
            .entrySet()
            .stream()
            .collect(Collectors.toMap(n->n.getKey() ? "even" : 
            "odd" , Map.Entry:: getValue));
        
        System.out.println(result);
         
    }
}

 
